<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Code Editor</title>
</head>
<body>
    <div class="con">
            <h2><i class="fa-solid fa-code"></i>    Code Editor</h2>
    </div>
    <div class="container">
        <div class="ls">
            <label><i class="fa-brands fa-html5"></i> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-js"></i> JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="rs">
            <label><i class="fa-regular fa-circle-play"></i> Output Window</label>
            <iframe id="dis"></iframe>
        </div>
    </div>
    
    <script>
        function run(){
            let htmlcode = document.getElementById("html-code").value;
            let csscode = document.getElementById("css-code").value;
            let jscode = document.getElementById("js-code").value;
            let display = document.getElementById("dis");

            display.contentDocument.body.innerHTML = htmlcode+"<style>"+csscode +"</style>";
            display.contentWindow.eval(jscode);
        }
    </script>
</body>
</html>